# market-app

./: build.gradle
src/main/java/com/tecdesoftware/market/: HelloWorldController.java
src/main/java/com/tecdesoftware/market/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tecdesoftware/market/domain/: Product.java  Purchase.java
src/main/java/com/tecdesoftware/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/tecdesoftware/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/tecdesoftware/market/persistence/crud/: ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/tecdesoftware/market/persistence/entity/: Categoria.java  Cliente.java  CompraProducto.java  CompraProductoPK.java  Compras.java  Producto.java
src/main/java/com/tecdesoftware/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/tecdesoftware/market/persistence/repository/: ComprasRepository.java  ProductoRepository.java
src/main/java/com/tecdesoftware/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/persistence/: ProductoRepository.java
src/main/java/persistence/crud/: ProductosCrudRepository.java
src/main/java/persistence/entity/: Categoria.java  Cliente.java  CompraProducto.java  CompraProductoPK.java  Compras.java  Producto.java
src/main/resources/: application-dev.properties  application.properties
