server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market-3a
spring.datasource.username=postgres
spring.datasource.password=Datos2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true